<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>0706hw作業</title>
        <style>
            html{
            background-color: rgb(124, 124, 195);
        }
            header{
                background-color: black;
                font-size: 75px;
                color: rgb(208, 189, 189);
                padding-left: 20px;
                border-left: 10px solid #fff;
        }
            .camera{
                float: left;
                padding-right: 20px;
        }
            .name{
                font-size: 25px;
                float: right;
                width: 82%;
        }
            .text{
                float: right;
                margin-right: 300px;
        }
            footer {
                padding: 10px;
                text-align:right;
                color: white;
        }
        </style>


    </head>
    <body>
        <p><header>自我介紹</header></p>
            <div class = "camera">
                <img src = "./照片/11.jpg" width="250">
            </div>
            <div class = "name">
                <div class = "text">
                    <div style="border-width: 3px ; width: 500px; height: 170px ; padding: 5px;background-color: rgba(42, 79, 123, 0.7);border-radius: 4px;">

                        <span style="color: rgb(255, 255, 255);">關於我：</span>
                        <br>
                        <span style="color: rgb(255, 255, 255);">我是個喜愛追求新事物的人且學習速度也快，平時休閒會出去打打球、聽音樂，或者專研程式。我希望能參於更多課程，提升我的專業技能，也想讓未來的我擁有與社會競爭的能力。</span></div>
                        <p>社群網址：</p>
                        <a href="https://www.instagram.com/chen._ss/"><img src = "照片/ig.jpg" width="100"></a>
                        &nbsp;<a href="https://www.facebook.com/profile.php?id=100013031221007"><img src = "照片/fb.jpg" width="100"></a>
                        &nbsp;<a href="https://line.me/ti/p/CAwXscAMEh"><img src = "照片/line.jpg" width="100"></a>
                        <p></p>
                        <span style="color: rgb(255, 255, 255);">福利在下一個頁面<a href="page2.html">點我觀看</a></span>
            </div>
                <span style="font-family:DFKai-sb;">姓名：陳家畯&nbsp</span>
                <span style="font-family:DFKai-sb;">&nbsp年齡：19</span>
                <p></p>
                <span style="font-family:DFKai-sb;">生日：5/10號&nbsp</span>
                <span style="font-family:DFKai-sb;">&nbsp性別：男</span>
                <p></p>
                <span style="font-family:DFKai-sb;">學校/科系：國立勤益科技&nbsp</span>
                <p></p>
                <span style="font-family:DFKai-sb;">大學-_資訊工程系-二年級&nbsp</span>
                <p></p>
                <span style="font-family:DFKai-sb;">興趣：寫程式、打球、聽音樂&nbsp</span>
                <p></p>
                <img src = "照片/1112.jpg" width = "114">
                &nbsp;<img src = "照片/2.jpg" padding-left: 20px; width = "114" height="171">
                &nbsp;<img src = "照片/3.jpg" padding-left: 20px; width = "114" height="171">
                <footer>
                    © 感謝觀看
                  </footer>
            </div>
    </body>
</html>
